<html lang="en">
    <body>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            
            <link rel="icon" href="Jinpoki/Official_Logos/favicon.png" type="image/png">
        </head>
        
        <header>
            <title>Jinpoki</title>
            <div class="header-banner">
                <a href="index.html"><img src="Jinpoki/Site_Headers/homeheader.jpg" width=100%/></a>
            </div>
            
            <link href="clearfix.css" type="text/css" rel="stylesheet"/>
            <link href="style.css" type="text/css" rel="stylesheet"/>
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            
            <script src="index.js"></script>
            
            <link  href="fancybox-master/dist/jquery.fancybox.min.css" rel="stylesheet">
            <script src="fancybox-master/dist/jquery.fancybox.min.js"></script>
            
            <!-- pulls icons from fontawesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        </header>
        
        <nav>
            <div class="topnav" id="site-topnav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <button class="dropbtn"><a href="planet.html">The Planet: Xaoc <i class="fa fa-caret-down"></i></a>
                    </button>
                    <div class="dropdown-content">
                        <a href="planet.html#Landing-Sites_anchor">The Landing Sites</a>
                        <a href="planet.html#Xiudae_anchor">Xiudae</a>
                        <a href="planet.html#HQ_anchor">HQ</a>
                        <a href="planet.html#The-Swamp_anchor">The Swamp</a>
                        <a href="planet.html#The-Never_anchor">The Never</a>
                    </div>
                </div>
                
                <div class="dropdown">
                    <button class="dropbtn active"><a href="species_info.html">Species Guide <i class="fa fa-caret-down"></i></a>
                    </button>
                    <div class="dropdown-content">
                        <a href="species_info.html#A-Short-Guide-to-Jinpoki_anchor">A Short Guide</a>
                        <a href="species_info.html#The-Mother-Jinpoki_anchor">The Mother</a>
                        <a href="species_info.html#Jinpoki-Sizes_anchor">Size Chart</a>
                        <a href="species_info.html#Jinpoki-Food-and-Growth_anchor">Food &amp; Growth</a>
                        <a href="species_info.html#Jinpoki-Ears_anchor">Trait List</a>
                    </div>
                </div>
                    
                <a href="official_jinpoki.html">Official Jinpoki</a>
                <a href="myo_status.html">MYO Status</a>
                <a href="about.html">About the Creators</a>
                    
                <!-- Hamburger button for when the page is squished -->
                <a href="javascript:void(0);" class="icon" onclick="checkResponsive()">&#9776;</a>
                <!-- Hamburger button for when the page is squished -->
                                
            </div>
        </nav>
        
        <main class="content">
            <div class="center-container">
                    <h1 id="A-Short-Guide-to-Jinpoki_anchor">A Short Guide to Jinpoki</h1>
                        <div class="Jinpoki-Guide-Images">  
                                <!--
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/guide_slice1.png" width="600"/><br>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/guide_slice2.png" width="600"/><br>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/guide_slice3.png" width="600"/><br>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/guide_slice4.png" width="600"/><br>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/guide_slice5.png" width="600"/><br>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/guide_slice6.png" width="600"/><br>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/guide_slice7.png" width="600"/><br>
                                -->
                            <figure>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiGuide_Parts/jinpoki-guide-full.jpg" width=60%/>
                                <figcaption>Art by: jitobeans</figcaption>
                            </figure>

                            <p>A simple summary guide to Jinpoki, and their traits.</p>

                            <p>A comprehensive guide is currently in development. As Jinpoki are constantly mutating, it's hard to capture a full list of traits.</p>
                        </div>

                        <br>
                        <hr style="width: 65%; border: 2px solid white;">
                        <br>
                    
                    <h1 id="The-Mother-Jinpoki_anchor">The Mother Jinpoki</h1>
                        <div class="The-Mother-Jinpoki">
                            <figure>
                                <img src="Jinpoki/Jinpoki_Species_Information/MotherJinpoki/MotherJinpoki.png" width=60%/>
                                <figcaption>Art by: jitobeans</figcaption>
                            </figure>
                            
                            <p>The Mother, also known as the first Jinpoki, is a 500+ foot space entity. She travels great swathes of space to settle in underground cave systems of different planets. Once settled, she begins to devour the thoughts and emotions of the planet's inhabitants for food. Once sated, she begins her travels again.</p>

                            <p>This alien entity has terrible eyesight and is rather clumsy. When traveling, she tends to bump rocks and asteroids, unintentionally crash landing on various different celestial bodies.</p>

                            <p>These accidents can harm and tear her apart, though any pieces removed from her main form reproduce asexually much like planarian worms. They may also grow into smaller parasitic aliens; which are referred to as colony Jinpoki.</p>

                            <p>The mother has been long dead for thousands of centuries, passing because of old age. Her carcass is preserved in Jinpoki's home planet of Xaoc, deep in an underground cave.</p>
                        </div>
                    
                        <br>
                        <hr style="width: 65%; border: 2px solid white;">
                        <br>
                    
                    <h1 id="Jinpoki-Sizes_anchor">Jinpoki Sizes</h1>
                        <div class="Jinpoki-Sizes">
                            <!--
                            <img src="Jinpoki/Jinpoki_Species_Information/JinpokiSizes/size_slice1.png" width="600"/><br>
                            <img src="Jinpoki/Jinpoki_Species_Information/JinpokiSizes/size_slice2.png" width="600"/><br>
                            <img src="Jinpoki/Jinpoki_Species_Information/JinpokiSizes/size_slice3.png" width="600"/><br>
                            <img src="Jinpoki/Jinpoki_Species_Information/JinpokiSizes/size_slice4.png" width="600"/><br>
                            -->
                            <figure>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiSizes/jinpoki-size-full.jpg" width=60%/>
                                <figcaption>Art by: jitobeans</figcaption>
                            </figure>
                            
                            <p>A simple Jinpoki size chart through the centuries of evolution.</p>

                            <p>The Mother Jinpoki was around 500+ feet long, with her colony being approximately 40 to 70 feet long.</p>

                            <p>When the Mother died, the colony started to deform creating a multitute of variations and mutations. Over time, they gradually decreased in size to approximately 20 to 30 feet in length.</p>

                            <p>As centuries passed, the modern Jinpoki developed into their current state. They are roughly 2 to 10 feet in height, having a more humanoid shape and build, with human-level intelligence.</p>

                        </div>

                        <br>
                        <hr style="width: 65%; border: 2px solid white;">
                        <br>
                
                    <h1 id="Jinpoki-Food-and-Growth_anchor">Jinpoki Food and Growth</h1>
                        <div class="Jinpoki-Food-and-Growth">
                            <figure>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiFood_and_Growth/Food_and_growing.png" width=60%/>
                                <figcaption>Art by: jitobeans</figcaption>
                            </figure>

                            <p>All Jinpoki appear to be unisex in appearance, with no visible reproductive organs. In terms of reproduction, they mate in similar ways to fish and snails and are Monoecious; having two types of reproductive organs.</p>

                            <p>As for food and growing up--</p>

                            <p>Much like their ancestor, the Mother, Jinpoki feed off of thoughts and emotions; a single touch or bump would be enough for a Jinpoki to extract some of their "prey's" emotional essence. When first hatched from the egg, Jinpoki parents tend to visit crowded areas to gather enough emotions to feed their budding offspring until it becomes fully independent.</p>

                            <p>Jinpoki don't brainwash individuals they feed off of, they do however, cause deja vu, presque vu, jamais vu, and many other instances of sense-memory loss.</p>

                            <p>Modern Jinpoki have learned to control their hunger with the help of general various foods. Emotions and thoughts are treated as healthy snacks! This is in stark contrast to ancestral Jinpoki, which could only subsist on the thoughts and emotions of other beings.</p>
                        </div>
                    
                        <br>
                        <hr style="width: 65%; border: 2px solid white;">
                        <br>
                    
                    <h1 id="Jinpoki-Ears_anchor">Trait List</h1>
                        <div class="Jinpoki-Traits">
                            <figure>
                                <img src="Jinpoki/Jinpoki_Species_Information/JinpokiEars/JinpokiEars.png" width=60%/>
                                <figcaption>Art by: jitobeans</figcaption>
                            </figure>

                            <p><u>Jinpoki</u> ears come in all shapes, sizes, and counts.</p>

                            <p>There are so many fun variations!</p>
                        </div>
                    
                    <br>
                    <hr style="width: 65%; border: 2px solid white;">
                    <br>
                
            </div>
        </main>

        
        <footer>
            <p>Jinpoki are a closed species created by Jitobeans.</p>
            <p>Copyright Jitobeans © 2019</p>
            <div class="footer-image">
                <a href="https://jitooo.wixsite.com/minifolio" target="_blank"><img src="Jinpoki/Official_Logos/JitoLogo.png" width="50" height="50"/></a>
            </div>
        </footer>   
        
    </body>
</html>